# WooCommerceOpenAI

./: README.md  WooCommerce.sln
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: EmbeddingsController.cs  TokensController.cs  WooCommerceController.cs
WebApplication2/Data/: ItemDbContext.cs
WebApplication2/Helpers/: EnumExtensions.cs  Hasher.cs
WebApplication2/Migrations/: 20230728082718_init.Designer.cs  20230728082718_init.cs  20230728084102_desc_vector.Designer.cs  20230728084102_desc_vector.cs  20230728090132_desc_vector_index.Designer.cs  20230728090132_desc_vector_index.cs  20230728124512_function_match_posts.Designer.cs  20230728124512_function_match_posts.cs  20230729100639_init.Designer.cs  20230729100639_init.cs  20230729100649_function_match_posts.Designer.cs  20230729113103_init.Designer.cs  20230729113103_init.cs  20230729113118_function_match_posts.Designer.cs  20230729113118_function_match_posts.cs  20230730082916_add_fuzzystrmatch.Designer.cs  20230730082916_add_fuzzystrmatch.cs  20230730090358_add_pg_trgm.Designer.cs  20230730090358_add_pg_trgm.cs  20230730125537_function_match_posts_similarity.Designer.cs  20230730125537_function_match_posts_similarity.cs  ItemDbContextModelSnapshot.cs
WebApplication2/Models/: DatabaseSettings.cs  OpenAISettings.cs  SearchResultItem.cs  WooCommerceSettings.cs  WoocommercePost.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: EmbeddingsService.cs  TokensService.cs  WooCommerceService.cs
vectordb/: docker-compose.yml
(+1 files in other folders)
